<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;1,200;1,300;1,400;1,500&display=swap');
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut illum, delectus sequi, culpa dolor quam ratione omnis voluptatum dignissimos rem corrupti sed ad natus! Sapiente, quod! Laboriosam, fugiat delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore officiis facilis velit et enim officia soluta quidem ducimus ab! Numquam voluptatibus sit, dolor debitis consequuntur molestias molestiae nostrum quam in.</p>
</body>
</html>